<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <JSCodeStyleSettings>
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
        </JSCodeStyleSettings>
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <TypeScriptCodeStyleSettings>
          <option name="FORCE_SEMICOLON_STYLE" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="FORCE_QUOTE_STYlE" value="true" />
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>